.pageContainer {
  display: flex;
  min-height: 100vh;
  align-items: center;
}

.filmsGridContainer {
  max-width: 1200px;
  display: grid;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  margin: 0 auto;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 1rem;
}

@media (min-width: 600px) {
  .filmsGridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .filmsGridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1140px) {
  .filmsGridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.filmCard {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff33;
  border-radius: 16px;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  transition: transform 0.2s;
}

.filmCard:hover {
  transform: translateY(-4px);
}

.filmCard h3 {
  margin: 0 0 0.5rem;
  font-family: 'Arial', sans-serif;
}

.filmCard p {
  margin: 0;
  font-family: 'Arial', sans-serif;
}
